import React, { useState, useEffect } from 'react';
import { useStore } from '../../store/useStore';
import { createOrder } from '../../api/orderApi';
import { getProducts } from '../../api/productApi';

const PosComponent = () => {
    const [products, setProducts] = useState([]);
    const [cart, setCart] = useStore(state => [state.cart, state.setCart]);
    const [total, setTotal] = useState(0);

    useEffect(() => {
        const fetchProducts = async () => {
            const response = await getProducts();
            setProducts(response.data);
        };
        fetchProducts();
    }, []);

    const addToCart = (product) => {
        setCart([...cart, product]);
        setTotal(total + product.price);
    };

    const handleCheckout = async () => {
        const orderData = {
            products: cart,
            total: total,
        };
        await createOrder(orderData);
        setCart([]);
        setTotal(0);
        alert('Order created successfully!');
    };

    return (
        <div className="p-4">
            <h1 className="text-2xl font-bold mb-4">Point of Sale</h1>
            <div className="grid grid-cols-3 gap-4">
                {products.map(product => (
                    <div key={product._id} className="border p-4 rounded">
                        <h2 className="font-semibold">{product.name}</h2>
                        <p>Price: ${product.price.toFixed(2)}</p>
                        <button 
                            className="mt-2 bg-blue-500 text-white px-4 py-2 rounded"
                            onClick={() => addToCart(product)}
                        >
                            Add to Cart
                        </button>
                    </div>
                ))}
            </div>
            <div className="mt-4">
                <h2 className="text-xl font-bold">Cart</h2>
                <ul>
                    {cart.map((item, index) => (
                        <li key={index} className="flex justify-between">
                            <span>{item.name}</span>
                            <span>${item.price.toFixed(2)}</span>
                        </li>
                    ))}
                </ul>
                <h3 className="font-bold">Total: ${total.toFixed(2)}</h3>
                <button 
                    className="mt-2 bg-green-500 text-white px-4 py-2 rounded"
                    onClick={handleCheckout}
                >
                    Checkout
                </button>
            </div>
        </div>
    );
};

export default PosComponent;